jbialobr/gha-playground/.github/actions/output-vars/action.yml
name: 'set env vars'
description: 'basend on env.json'
inputs:
  environment:
    description: 'env'
    required: true
  env-config-file:
    description: 'env.json path'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

jbialobr/gha-playground/.github/workflows/master-push.yml
- uses: ./.github/actions/output-vars
  with:
    environment: ${{ env.ENVIRONMENT }}
    env-config-file: ./src/env.json

jbialobr/gha-playground/.github/workflows/master-push.yml
- uses: ./.github/actions/output-vars
  with:
    environment: ${{ env.ENVIRONMENT }}
    env-config-file: ./src/env.jsno